<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ZukiniDemoController" customModule="Zukini_Demo" customModuleProvider="target">
            <connections>
                <outlet property="addSpinner" destination="aTT-g8-03A" id="QYG-m1-9IJ"/>
                <outlet property="assignDestinationButton" destination="leB-cp-iFV" id="vQl-g2-E28"/>
                <outlet property="commandSegments" destination="13a-3F-sWT" id="Cr4-bE-xpm"/>
                <outlet property="doSetupButton" destination="spP-D9-dhu" id="Ev8-s2-b2H"/>
                <outlet property="exampleList" destination="flh-mG-rbv" id="F8R-Hm-lN3"/>
                <outlet property="finalizeButton" destination="Z4d-Jj-ETc" id="avs-5b-vB8"/>
                <outlet property="imageInput1" destination="bl8-Eq-7pY" id="ZX0-u6-l1h"/>
                <outlet property="imageInput2" destination="4eF-jx-dDP" id="x4k-0u-MyQ"/>
                <outlet property="jsonTextView" destination="k2u-qq-YDH" id="xXr-Io-Ylw"/>
                <outlet property="movieInput1" destination="vgj-KH-5A3" id="6MB-Sz-gqr"/>
                <outlet property="movieInput2" destination="rkd-Q2-yKR" id="WRo-qd-vFw"/>
                <outlet property="processButton" destination="fTT-3F-TcR" id="N4D-5f-Dl0"/>
                <outlet property="removeSpinner" destination="FcI-kL-9jH" id="loz-Rm-mfz"/>
                <outlet property="rendererView" destination="cZu-b1-qq6" id="Uar-JM-ZBl"/>
                <outlet property="spinnerFour" destination="eiP-5B-gl5" id="GHu-5g-7I8"/>
                <outlet property="spinnerOne" destination="sGg-LI-q9V" id="f7t-fK-EOE"/>
                <outlet property="spinnerThree" destination="dIb-hk-FyC" id="CIB-6T-wR1"/>
                <outlet property="spinnerTwo" destination="0NG-jc-TBM" id="CNJ-GB-gnI"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" frameAutosaveName="" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="36" y="166" width="1228" height="678"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="1228" height="677"/>
            <value key="maxSize" type="size" width="1980" height="1080"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="1228" height="678"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="groove" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FT-ds-Cep">
                        <rect key="frame" x="20" y="134" width="532" height="506"/>
                        <clipView key="contentView" id="HaF-Th-u8R">
                            <rect key="frame" x="1" y="1" width="223" height="133"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" richText="NO" horizontallyResizable="YES" findStyle="bar" allowsUndo="YES" usesRuler="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" id="k2u-qq-YDH">
                                    <rect key="frame" x="0.0" y="0.0" width="574" height="607"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="528" height="502"/>
                                    <size key="maxSize" width="10000000" height="10000000"/>
                                    <color key="insertionPointColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="528" height="502"/>
                                    <size key="maxSize" width="10000000" height="10000000"/>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="jWE-Jn-VDG"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="width" constant="532" id="Otp-GK-Y5P"/>
                        </constraints>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="11d-4j-RNC">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="U94-NQ-qkF">
                            <rect key="frame" x="224" y="1" width="15" height="133"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="ULL-n6-KJ6">
                        <rect key="frame" x="560" y="20" width="648" height="140"/>
                        <subviews>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xvy-hU-e28" customClass="Spinner" customModule="Zukini_Demo" customModuleProvider="target">
                                <rect key="frame" x="28" y="0.0" width="140" height="140"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spinnerValue">
                                        <real key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tmb-Cf-V6Y" customClass="Spinner" customModule="Zukini_Demo" customModuleProvider="target">
                                <rect key="frame" x="188" y="0.0" width="140" height="140"/>
                            </customView>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zHh-0d-vKI" customClass="Spinner" customModule="Zukini_Demo" customModuleProvider="target">
                                <rect key="frame" x="348" y="0.0" width="140" height="140"/>
                            </customView>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lhx-WU-qT6" customClass="Spinner" customModule="Zukini_Demo" customModuleProvider="target">
                                <rect key="frame" x="508" y="0.0" width="140" height="140"/>
                            </customView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aTT-g8-03A">
                                <rect key="frame" x="-3" y="114" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="jMB-oc-Mbq"/>
                                </constraints>
                                <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSAddTemplate" imagePosition="overlaps" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tgb-ca-ndI">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addSpinner:" target="-2" id="idI-7X-YFD"/>
                                    <binding destination="-2" name="enabled" keyPath="addSpinnersEnabled" id="Pmj-Ad-32t"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FcI-kL-9jH">
                                <rect key="frame" x="-3" y="86" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="cLp-Ge-qLx"/>
                                </constraints>
                                <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cgk-Im-zPO">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="removeSpinner:" target="-2" id="AaC-M5-EBv"/>
                                    <binding destination="-2" name="enabled" keyPath="removeSpinnersEnabled" id="gif-Pt-xfN"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FcI-kL-9jH" firstAttribute="leading" secondItem="ULL-n6-KJ6" secondAttribute="leading" constant="2" id="3ka-4H-dbg"/>
                            <constraint firstAttribute="height" constant="140" id="KSC-Nc-Qk6"/>
                            <constraint firstAttribute="width" constant="648" id="TMu-04-EgC"/>
                            <constraint firstItem="aTT-g8-03A" firstAttribute="top" secondItem="ULL-n6-KJ6" secondAttribute="top" constant="2" id="evW-jl-MG2"/>
                            <constraint firstItem="aTT-g8-03A" firstAttribute="leading" secondItem="ULL-n6-KJ6" secondAttribute="leading" constant="2" id="vFe-Gj-unW"/>
                            <constraint firstItem="FcI-kL-9jH" firstAttribute="top" secondItem="ULL-n6-KJ6" secondAttribute="top" constant="30" id="y1h-eQ-KJv"/>
                        </constraints>
                    </customView>
                    <popUpButton verticalHuggingPriority="750" placeholderIntrinsicWidth="152" placeholderIntrinsicHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="flh-mG-rbv">
                        <rect key="frame" x="83" y="19" width="152" height="19"/>
                        <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="center" controlSize="small" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xIt-1H-L9w">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" id="RJn-J9-dXG"/>
                        </popUpButtonCell>
                        <connections>
                            <action selector="exampleSelected:" target="-2" id="ZZ3-vn-HLM"/>
                        </connections>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" placeholderIntrinsicWidth="55" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="h7J-kt-AmM">
                        <rect key="frame" x="18" y="21" width="59" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Examples:" id="vbA-F9-2MK">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="cZu-b1-qq6" customClass="ZukiniRendererView" customModule="Zukini_Demo" customModuleProvider="target">
                        <rect key="frame" x="560" y="178" width="648" height="462"/>
                    </customView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6hE-YR-T1e">
                        <rect key="frame" x="484" y="13" width="73" height="28"/>
                        <buttonCell key="cell" type="push" title="Export…" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XCr-i7-gAp">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="exportJSONWithSender:" target="-2" id="MgK-5j-u3X"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="spP-D9-dhu">
                        <rect key="frame" x="313" y="102" width="76" height="28"/>
                        <buttonCell key="cell" type="push" title="Do Setup" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Tq8-0v-Nwx">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="doSetupCommandsWithSender:" target="-2" id="Pbc-e0-ZxV"/>
                            <binding destination="-2" name="enabled" keyPath="self.canDoSetup" id="Azc-xD-rSB"/>
                        </connections>
                    </button>
                    <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="13a-3F-sWT">
                        <rect key="frame" x="20" y="638" width="222" height="21"/>
                        <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" style="smallSquare" trackingMode="selectOne" id="Fpr-Vt-NYK">
                            <font key="font" metaFont="smallSystem"/>
                            <segments>
                                <segment label="Setup" selected="YES"/>
                                <segment label="Process" tag="1"/>
                                <segment label="Display" tag="2"/>
                                <segment label="Finalize" tag="3"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="selectSegmentCommandWithSender:" target="-2" id="T9y-vs-gSf"/>
                        </connections>
                    </segmentedControl>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="leB-cp-iFV">
                        <rect key="frame" x="217" y="102" width="98" height="28"/>
                        <buttonCell key="cell" type="push" title="Destination…" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="h0b-Hm-pR2">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="exportDestinationWithSender:" target="-2" id="DXH-6S-kMo"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" placeholderIntrinsicWidth="152" placeholderIntrinsicHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="vgj-KH-5A3">
                        <rect key="frame" x="83" y="81" width="152" height="19"/>
                        <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="center" controlSize="small" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0fS-ca-QPk">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" id="sJz-Dy-Qmi"/>
                        </popUpButtonCell>
                        <connections>
                            <action selector="movieSelected:" target="-2" id="m6e-Tx-9Wp"/>
                        </connections>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" placeholderIntrinsicWidth="55" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="k6c-GA-xAv">
                        <rect key="frame" x="18" y="83" width="59" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Movie Input1:" id="csT-hK-K1f">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" placeholderIntrinsicWidth="152" placeholderIntrinsicHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bl8-Eq-7pY">
                        <rect key="frame" x="400" y="81" width="152" height="19"/>
                        <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="center" controlSize="small" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ILQ-7r-gyz">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" id="Pe0-16-viK"/>
                        </popUpButtonCell>
                        <connections>
                            <action selector="imageSelected:" target="-2" id="o7l-XR-VXR"/>
                        </connections>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" placeholderIntrinsicWidth="55" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="9rI-Gj-bKv">
                        <rect key="frame" x="335" y="83" width="59" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Image Input1:" id="WDo-RQ-Gnx">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fTT-3F-TcR">
                        <rect key="frame" x="387" y="102" width="87" height="28"/>
                        <buttonCell key="cell" type="push" title="Do Process" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CmT-Pw-bR3">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="doProcessCommandsWithSender:" target="-2" id="lKa-1P-rvE"/>
                            <binding destination="-2" name="enabled" keyPath="self.canProcess" id="S2d-vp-5oJ"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z4d-Jj-ETc">
                        <rect key="frame" x="472" y="102" width="85" height="28"/>
                        <buttonCell key="cell" type="push" title="Do Finalize" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="s4g-YE-Zet">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="doFinalizeCommandsWithSender:" target="-2" id="y9j-lN-k7x"/>
                            <binding destination="-2" name="enabled" keyPath="self.canDoFinalize" id="vWw-sa-DLe"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" placeholderIntrinsicWidth="152" placeholderIntrinsicHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rkd-Q2-yKR">
                        <rect key="frame" x="83" y="56" width="152" height="19"/>
                        <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="center" controlSize="small" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uNH-OB-8Eu">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" id="IDN-w0-asp"/>
                        </popUpButtonCell>
                        <connections>
                            <action selector="movieSelected:" target="-2" id="xef-u9-AKb"/>
                        </connections>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" placeholderIntrinsicWidth="55" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="DeA-sX-xgH">
                        <rect key="frame" x="18" y="58" width="59" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Movie Input2:" id="tIY-cH-Pds">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" placeholderIntrinsicWidth="152" placeholderIntrinsicHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="4eF-jx-dDP">
                        <rect key="frame" x="400" y="56" width="152" height="19"/>
                        <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="center" controlSize="small" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vpf-Ba-Qyq">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" id="709-aV-amJ"/>
                        </popUpButtonCell>
                        <connections>
                            <action selector="imageSelected:" target="-2" id="S4U-cC-ayC"/>
                        </connections>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" placeholderIntrinsicWidth="55" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="nMm-0D-5tA">
                        <rect key="frame" x="335" y="58" width="59" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Image input2:" id="Tcn-sP-3Ta">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="DeA-sX-xgH" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="0qk-VA-p33"/>
                    <constraint firstItem="ULL-n6-KJ6" firstAttribute="leading" secondItem="cZu-b1-qq6" secondAttribute="leading" id="1Ku-Hl-7LO"/>
                    <constraint firstAttribute="bottom" secondItem="nMm-0D-5tA" secondAttribute="bottom" constant="58" id="2mg-SR-gac"/>
                    <constraint firstAttribute="bottom" secondItem="rkd-Q2-yKR" secondAttribute="bottom" constant="57" id="5Ue-Wy-HsU"/>
                    <constraint firstAttribute="bottom" secondItem="Z4d-Jj-ETc" secondAttribute="bottom" constant="108" id="6Px-GH-SXp"/>
                    <constraint firstItem="9FT-ds-Cep" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="Dqn-QZ-47q"/>
                    <constraint firstItem="flh-mG-rbv" firstAttribute="leading" secondItem="h7J-kt-AmM" secondAttribute="trailing" constant="8" id="GMq-WL-1zq"/>
                    <constraint firstItem="rkd-Q2-yKR" firstAttribute="leading" secondItem="DeA-sX-xgH" secondAttribute="trailing" constant="8" id="GaS-JQ-qJo"/>
                    <constraint firstItem="cZu-b1-qq6" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="38" id="HuW-Xb-bF9"/>
                    <constraint firstAttribute="bottom" secondItem="6hE-YR-T1e" secondAttribute="bottom" constant="19" id="IZu-r5-FKd"/>
                    <constraint firstItem="9FT-ds-Cep" firstAttribute="trailing" secondItem="bl8-Eq-7pY" secondAttribute="trailing" id="MV7-8i-KVf"/>
                    <constraint firstAttribute="bottom" secondItem="vgj-KH-5A3" secondAttribute="bottom" constant="82" id="Nqr-3k-zhh"/>
                    <constraint firstAttribute="bottom" secondItem="9rI-Gj-bKv" secondAttribute="bottom" constant="83" id="Oge-nX-PuQ"/>
                    <constraint firstItem="k6c-GA-xAv" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="PHX-ei-0fO"/>
                    <constraint firstItem="vgj-KH-5A3" firstAttribute="leading" secondItem="k6c-GA-xAv" secondAttribute="trailing" constant="8" id="RZz-WF-BWr"/>
                    <constraint firstItem="h7J-kt-AmM" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="Rcl-4v-keS"/>
                    <constraint firstAttribute="bottom" secondItem="9FT-ds-Cep" secondAttribute="bottom" constant="134" id="SNT-AM-sfS"/>
                    <constraint firstItem="6hE-YR-T1e" firstAttribute="trailing" secondItem="9FT-ds-Cep" secondAttribute="trailing" id="Y7a-nG-fTK"/>
                    <constraint firstItem="9FT-ds-Cep" firstAttribute="trailing" secondItem="Z4d-Jj-ETc" secondAttribute="trailing" id="YiF-bX-Ajc"/>
                    <constraint firstItem="fTT-3F-TcR" firstAttribute="leading" secondItem="spP-D9-dhu" secondAttribute="trailing" constant="8" id="bg5-16-y57"/>
                    <constraint firstItem="spP-D9-dhu" firstAttribute="leading" secondItem="leB-cp-iFV" secondAttribute="trailing" constant="8" id="cSt-jp-20N"/>
                    <constraint firstItem="cZu-b1-qq6" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="560" id="d2s-pg-GiP"/>
                    <constraint firstAttribute="bottom" secondItem="k6c-GA-xAv" secondAttribute="bottom" constant="83" id="ddW-tV-qz8"/>
                    <constraint firstAttribute="bottom" secondItem="DeA-sX-xgH" secondAttribute="bottom" constant="58" id="eWs-P7-j5U"/>
                    <constraint firstItem="9FT-ds-Cep" firstAttribute="trailing" secondItem="4eF-jx-dDP" secondAttribute="trailing" id="ef6-Ql-w5A"/>
                    <constraint firstItem="ULL-n6-KJ6" firstAttribute="top" secondItem="cZu-b1-qq6" secondAttribute="bottom" constant="18" id="fDT-Oy-CFm"/>
                    <constraint firstAttribute="bottom" secondItem="fTT-3F-TcR" secondAttribute="bottom" constant="108" id="fJ4-V8-CqH"/>
                    <constraint firstItem="Z4d-Jj-ETc" firstAttribute="leading" secondItem="fTT-3F-TcR" secondAttribute="trailing" constant="8" id="fTG-Ht-chV"/>
                    <constraint firstAttribute="bottom" secondItem="leB-cp-iFV" secondAttribute="bottom" constant="108" id="gij-Xb-hmu"/>
                    <constraint firstItem="9FT-ds-Cep" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="38" id="hjj-Nb-1Me"/>
                    <constraint firstAttribute="trailing" secondItem="cZu-b1-qq6" secondAttribute="trailing" constant="20" id="i91-Vq-g4N"/>
                    <constraint firstAttribute="bottom" secondItem="bl8-Eq-7pY" secondAttribute="bottom" constant="82" id="iu9-VF-fGj"/>
                    <constraint firstAttribute="bottom" secondItem="ULL-n6-KJ6" secondAttribute="bottom" constant="20" id="l63-9X-VsX"/>
                    <constraint firstAttribute="bottom" secondItem="h7J-kt-AmM" secondAttribute="bottom" constant="21" id="mFv-BF-fBG"/>
                    <constraint firstAttribute="bottom" secondItem="4eF-jx-dDP" secondAttribute="bottom" constant="57" id="naR-ld-XQq"/>
                    <constraint firstAttribute="bottom" secondItem="spP-D9-dhu" secondAttribute="bottom" constant="108" id="srC-7P-f31"/>
                    <constraint firstItem="bl8-Eq-7pY" firstAttribute="leading" secondItem="9rI-Gj-bKv" secondAttribute="trailing" constant="8" id="xaY-NV-sM9"/>
                    <constraint firstAttribute="bottom" secondItem="flh-mG-rbv" secondAttribute="bottom" constant="20" id="xlZ-RH-jMB"/>
                    <constraint firstItem="4eF-jx-dDP" firstAttribute="leading" secondItem="nMm-0D-5tA" secondAttribute="trailing" constant="8" id="ylV-gF-grz"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="625" y="441"/>
        </window>
        <viewController id="sGg-LI-q9V" userLabel="SpinnerOne" customClass="SpinnerController" customModule="Zukini_Demo" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Xvy-hU-e28" id="n4U-Na-679"/>
            </connections>
        </viewController>
        <viewController id="0NG-jc-TBM" userLabel="SpinnerTwo" customClass="SpinnerController" customModule="Zukini_Demo" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Tmb-Cf-V6Y" id="7ym-xz-sBu"/>
            </connections>
        </viewController>
        <viewController id="dIb-hk-FyC" userLabel="SpinnerThree" customClass="SpinnerController" customModule="Zukini_Demo" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="zHh-0d-vKI" id="eMQ-DZ-QX0"/>
            </connections>
        </viewController>
        <viewController id="eiP-5B-gl5" userLabel="SpinnerFour" customClass="SpinnerController" customModule="Zukini_Demo" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="lhx-WU-qT6" id="nTJ-h7-nwc"/>
            </connections>
        </viewController>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
