<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SimpleRendererWindowController" customModule="MovingImages_Demo" customModuleProvider="target">
            <connections>
                <outlet property="addSpinner" destination="aTT-g8-03A" id="QYG-m1-9IJ"/>
                <outlet property="drawElementJSON" destination="k2u-qq-YDH" id="Nai-oz-hyo"/>
                <outlet property="exampleList" destination="flh-mG-rbv" id="F8R-Hm-lN3"/>
                <outlet property="removeSpinner" destination="FcI-kL-9jH" id="loz-Rm-mfz"/>
                <outlet property="simpleRenderView" destination="cZu-b1-qq6" id="zyq-Zp-oev"/>
                <outlet property="spinnerFour" destination="eiP-5B-gl5" id="GHu-5g-7I8"/>
                <outlet property="spinnerOne" destination="sGg-LI-q9V" id="f7t-fK-EOE"/>
                <outlet property="spinnerThree" destination="dIb-hk-FyC" id="CIB-6T-wR1"/>
                <outlet property="spinnerTwo" destination="0NG-jc-TBM" id="CNJ-GB-gnI"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" frameAutosaveName="" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="48" y="325" width="1228" height="677"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <value key="minSize" type="size" width="1228" height="677"/>
            <value key="maxSize" type="size" width="1980" height="1080"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="1228" height="677"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="groove" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FT-ds-Cep">
                        <rect key="frame" x="20" y="46" width="532" height="611"/>
                        <clipView key="contentView" id="HaF-Th-u8R">
                            <rect key="frame" x="1" y="1" width="223" height="133"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" richText="NO" horizontallyResizable="YES" findStyle="bar" allowsUndo="YES" usesRuler="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" id="k2u-qq-YDH">
                                    <rect key="frame" x="0.0" y="0.0" width="574" height="607"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <animations/>
                                    <color key="textColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="513" height="592"/>
                                    <size key="maxSize" width="10000000" height="10000000"/>
                                    <color key="insertionPointColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="513" height="592"/>
                                    <size key="maxSize" width="10000000" height="10000000"/>
                                </textView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="width" constant="532" id="Otp-GK-Y5P"/>
                        </constraints>
                        <animations/>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="11d-4j-RNC">
                            <rect key="frame" x="2" y="594" width="513" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="U94-NQ-qkF">
                            <rect key="frame" x="515" y="2" width="15" height="592"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                    </scrollView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="ULL-n6-KJ6">
                        <rect key="frame" x="560" y="20" width="648" height="140"/>
                        <subviews>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xvy-hU-e28" customClass="Spinner" customModule="MovingImages_Demo" customModuleProvider="target">
                                <rect key="frame" x="28" y="0.0" width="140" height="140"/>
                                <animations/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spinnerValue">
                                        <real key="value" value="49"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tmb-Cf-V6Y" customClass="Spinner" customModule="MovingImages_Demo" customModuleProvider="target">
                                <rect key="frame" x="188" y="0.0" width="140" height="140"/>
                                <animations/>
                            </customView>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zHh-0d-vKI" customClass="Spinner" customModule="MovingImages_Demo" customModuleProvider="target">
                                <rect key="frame" x="348" y="0.0" width="140" height="140"/>
                                <animations/>
                            </customView>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lhx-WU-qT6" customClass="Spinner" customModule="MovingImages_Demo" customModuleProvider="target">
                                <rect key="frame" x="508" y="0.0" width="140" height="140"/>
                                <animations/>
                            </customView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aTT-g8-03A">
                                <rect key="frame" x="-4" y="110" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="jMB-oc-Mbq"/>
                                </constraints>
                                <animations/>
                                <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSAddTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tgb-ca-ndI">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addSpinner:" target="-2" id="idI-7X-YFD"/>
                                    <binding destination="-2" name="enabled" keyPath="addSpinnersEnabled" id="Pmj-Ad-32t"/>
                                    <binding destination="-2" name="toolTip" keyPath="self.addAnotherControllerTooltip" id="SRN-t7-gDn"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FcI-kL-9jH">
                                <rect key="frame" x="-4" y="82" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="cLp-Ge-qLx"/>
                                </constraints>
                                <animations/>
                                <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cgk-Im-zPO">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="removeSpinner:" target="-2" id="AaC-M5-EBv"/>
                                    <binding destination="-2" name="enabled" keyPath="removeSpinnersEnabled" id="gif-Pt-xfN"/>
                                    <binding destination="-2" name="toolTip" keyPath="self.removeLastSpinnerControllerTooltip" id="ApX-wW-H9s"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FcI-kL-9jH" firstAttribute="leading" secondItem="ULL-n6-KJ6" secondAttribute="leading" constant="2" id="3ka-4H-dbg"/>
                            <constraint firstAttribute="height" constant="140" id="KSC-Nc-Qk6"/>
                            <constraint firstAttribute="width" constant="648" id="TMu-04-EgC"/>
                            <constraint firstItem="aTT-g8-03A" firstAttribute="top" secondItem="ULL-n6-KJ6" secondAttribute="top" constant="2" id="evW-jl-MG2"/>
                            <constraint firstItem="aTT-g8-03A" firstAttribute="leading" secondItem="ULL-n6-KJ6" secondAttribute="leading" constant="2" id="vFe-Gj-unW"/>
                            <constraint firstItem="FcI-kL-9jH" firstAttribute="top" secondItem="ULL-n6-KJ6" secondAttribute="top" constant="30" id="y1h-eQ-KJv"/>
                        </constraints>
                        <animations/>
                    </customView>
                    <popUpButton verticalHuggingPriority="750" placeholderIntrinsicWidth="152" placeholderIntrinsicHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="flh-mG-rbv">
                        <rect key="frame" x="83" y="19" width="152" height="19"/>
                        <animations/>
                        <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="center" controlSize="small" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xIt-1H-L9w">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" id="RJn-J9-dXG"/>
                        </popUpButtonCell>
                        <connections>
                            <action selector="exampleSelectedWithSender:" target="-2" id="Bvx-t3-Bej"/>
                            <binding destination="-2" name="toolTip" keyPath="self.inbuiltExamplesTooltip" id="hIw-y9-M1I"/>
                        </connections>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" placeholderIntrinsicWidth="55" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="h7J-kt-AmM">
                        <rect key="frame" x="18" y="21" width="59" height="14"/>
                        <animations/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Examples:" id="vbA-F9-2MK">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="cZu-b1-qq6" customClass="SimpleRendererView" customModule="MovingImages_Demo" customModuleProvider="target">
                        <rect key="frame" x="560" y="178" width="648" height="479"/>
                        <animations/>
                    </customView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6hE-YR-T1e">
                        <rect key="frame" x="487" y="13" width="70" height="28"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Export…" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XCr-i7-gAp">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="exportJSONWithSender:" target="-2" id="MgK-5j-u3X"/>
                            <binding destination="-2" name="toolTip" keyPath="self.exportButtonTooltip" id="E2L-vF-KkO"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="spP-D9-dhu">
                        <rect key="frame" x="419" y="13" width="70" height="28"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Import…" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Tq8-0v-Nwx">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="importJSONWithSender:" target="-2" id="8dj-hR-ETO"/>
                            <binding destination="-2" name="toolTip" keyPath="self.importButtonTooltip" id="fqv-8z-gF8"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ULL-n6-KJ6" firstAttribute="leading" secondItem="cZu-b1-qq6" secondAttribute="leading" id="1Ku-Hl-7LO"/>
                    <constraint firstAttribute="bottom" secondItem="spP-D9-dhu" secondAttribute="bottom" constant="19" id="7uI-GF-cXl"/>
                    <constraint firstItem="9FT-ds-Cep" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="Dqn-QZ-47q"/>
                    <constraint firstItem="flh-mG-rbv" firstAttribute="leading" secondItem="h7J-kt-AmM" secondAttribute="trailing" constant="8" id="GMq-WL-1zq"/>
                    <constraint firstAttribute="bottom" secondItem="6hE-YR-T1e" secondAttribute="bottom" constant="19" id="IZu-r5-FKd"/>
                    <constraint firstItem="6hE-YR-T1e" firstAttribute="leading" secondItem="spP-D9-dhu" secondAttribute="trailing" constant="8" id="LRf-0j-ek8"/>
                    <constraint firstItem="h7J-kt-AmM" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="Rcl-4v-keS"/>
                    <constraint firstAttribute="bottom" secondItem="9FT-ds-Cep" secondAttribute="bottom" constant="46" id="SNT-AM-sfS"/>
                    <constraint firstItem="cZu-b1-qq6" firstAttribute="top" secondItem="9FT-ds-Cep" secondAttribute="top" id="X9E-7J-a2v"/>
                    <constraint firstItem="6hE-YR-T1e" firstAttribute="trailing" secondItem="9FT-ds-Cep" secondAttribute="trailing" id="Y7a-nG-fTK"/>
                    <constraint firstItem="cZu-b1-qq6" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="560" id="d2s-pg-GiP"/>
                    <constraint firstItem="ULL-n6-KJ6" firstAttribute="top" secondItem="cZu-b1-qq6" secondAttribute="bottom" constant="18" id="fDT-Oy-CFm"/>
                    <constraint firstItem="9FT-ds-Cep" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="hjj-Nb-1Me"/>
                    <constraint firstAttribute="trailing" secondItem="cZu-b1-qq6" secondAttribute="trailing" constant="20" id="i91-Vq-g4N"/>
                    <constraint firstAttribute="bottom" secondItem="ULL-n6-KJ6" secondAttribute="bottom" constant="20" id="l63-9X-VsX"/>
                    <constraint firstAttribute="bottom" secondItem="h7J-kt-AmM" secondAttribute="bottom" constant="21" id="mFv-BF-fBG"/>
                    <constraint firstAttribute="bottom" secondItem="flh-mG-rbv" secondAttribute="bottom" constant="20" id="xlZ-RH-jMB"/>
                </constraints>
                <animations/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="625" y="441.5"/>
        </window>
        <viewController id="sGg-LI-q9V" userLabel="SpinnerOne" customClass="SpinnerController" customModule="MovingImages_Demo" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Xvy-hU-e28" id="n4U-Na-679"/>
            </connections>
        </viewController>
        <viewController id="0NG-jc-TBM" userLabel="SpinnerTwo" customClass="SpinnerController" customModule="MovingImages_Demo" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Tmb-Cf-V6Y" id="7ym-xz-sBu"/>
            </connections>
        </viewController>
        <viewController id="dIb-hk-FyC" userLabel="SpinnerThree" customClass="SpinnerController" customModule="MovingImages_Demo" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="zHh-0d-vKI" id="eMQ-DZ-QX0"/>
            </connections>
        </viewController>
        <viewController id="eiP-5B-gl5" userLabel="SpinnerFour" customClass="SpinnerController" customModule="MovingImages_Demo" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="lhx-WU-qT6" id="nTJ-h7-nwc"/>
            </connections>
        </viewController>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
